/*Paleta de colores*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.centrar, .index .productos .t_img, .index .productos .s_img, .index .productos .p_img {
  justify-self: center;
  align-self: center;
}

.pagina {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 200px;
  grid-template-areas: "header" "main" "footer";
  background-color: rgb(238, 194, 76);
}
.pagina header {
  grid-area: header;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "nav titulo titulo titulo";
  /*Fin de menu hamburguesa*/
}
.pagina header nav {
  grid-area: nav;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* Comienzo de menu hamburguesa*/
}
.pagina header nav #menu {
  display: none;
}
.pagina header nav #menu:checked ~ .navegador {
  height: 100vh;
  width: 150px;
  border-top-right-radius: 20px;
  border: 2px solid black;
}
.pagina header nav #menu:checked ~ .navegador li {
  display: block;
}
.pagina header nav .btn {
  font-size: 50px;
  color: white;
  margin-left: 20px;
  cursor: pointer;
}
.pagina header nav .navegador {
  position: absolute;
  left: 0px;
  width: 10px;
  height: 0vh;
  top: 100px;
  background-color: rgba(49, 49, 49, 0.466);
  text-align: center;
  transition: all 0.9s;
}
.pagina header nav .navegador li {
  display: none;
  line-height: 30px;
  margin: 40px 0;
  transition: all 3s;
  background-color: rgba(255, 255, 255, 0.521);
}
.pagina header nav .navegador li a {
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.pagina header nav .navegador li a:hover {
  color: rgb(177, 0, 0);
  transition: all 3s;
}
.pagina header h1 {
  grid-area: titulo;
  text-align: center;
  align-self: center;
  font-size: 3.5rem;
}
.pagina main {
  grid-area: main;
}
.pagina footer {
  grid-area: footer;
}

.index {
  margin-inline: 80px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  gap: 5px;
  grid-template-areas: "titulo" "productos";
  background-color: rgb(255, 226, 156);
  border: 3px solid rgb(223, 198, 137);
}
.index h2 {
  grid-area: titulo;
  font-size: 2rem;
  text-align: center;
  align-self: center;
}
.index .productos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "p_img" "s_img" "t_img";
}
.index .productos .p_img {
  grid-area: p_img;
}
.index .productos .p_img h3 {
  text-align: center;
  font-size: 1.8rem;
  text-decoration: underline;
  padding-block: 10px;
}
.index .productos .s_img {
  grid-area: s_img;
}
.index .productos .s_img h3 {
  text-align: center;
  font-size: 1.8rem;
  text-decoration: underline;
  padding-block: 10px;
}
.index .productos .t_img {
  grid-area: t_img;
}
.index .productos .t_img h3 {
  text-align: center;
  font-size: 1.8rem;
  text-decoration: underline;
  padding-block: 10px;
}

/*# sourceMappingURL=style.css.map */
